MONGODB_URI=mongodb://username:password@host1:27017,host2:27017,host3:27017/processapp?tls=true&authSource=admin&replicaSet=atlas-xxxxx-shard-0&retryWrites=true&w=majority
JWT_SECRET=replace_with_long_random_secret
PORT=5000
ALLOWED_ORIGINS=https://intelligc.org,https://www.intelligc.org
