MONGODB_URI=mongodb://ProcessDB:Process07@ac-hk2q5qg-shard-00-00.htkbfct.mongodb.net:27017,ac-hk2q5qg-shard-00-01.htkbfct.mongodb.net:27017,ac-hk2q5qg-shard-00-02.htkbfct.mongodb.net:27017/processapp?tls=true&authSource=admin&replicaSet=atlas-ki6ybj-shard-0&retryWrites=true&w=majority
JWT_SECRET=processappsecret038
PORT=5000


